* {
    box-sizing: border-box;
}

body {
    background: #1163d78b;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    height: 100vh;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.titulo {
    text-align: center;
    font-size: 3em;
}

.titulo span {
    color: #000000;
}

.contenedor-form {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    border-radius: 25px;
}

.contenedor-form > * {
    padding: 1em;

}

.datos-form {
    background: linear-gradient(45deg, #34517e, #224351);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

.datos-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.datos-form form label {
    display: block;
}

.datos-form form p {
    margin: 0;
    padding: 1em;
}

.datos-form form .block {
    grid-column: 1 / 3;
}

.datos-form form button,
.datos-form form input,
.datos-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #ffffff;
}

.datos-form form button {
    background: #7c95be;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 25px;
    width: 80px;
}

.datos-form form button:hover,
.datos-form form button:focus {
    background: #4C6FA7;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.billeteras {
    background: #ffffff87;
    display: grid;
    justify-content: center;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.top{
    width: 80%;
}

.top2{
    width: 80%;
    border-radius: 35px;
    padding: 15px;
}
.bottom img{
    padding: 15px;
    width: 100px;
    height: auto;
}
.block button a{
    text-decoration: none;
    color: #fff;
}


/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contenedor-form {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contenedor-form > * {
        padding: 2em;
    }
}